{
  "name": "precedent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.8.1",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.26",
    "classnames": "^2.3.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "focus-trap-react": "^10.0.2",
    "framer-motion": "^8.4.2",
    "lucide-react": "0.105.0-alpha.4",
    "ms": "^2.1.3",
    "next": "13.4.2",
    "next-auth": "4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.4",
    "react-wrap-balancer": "^0.3.0",
    "typescript": "4.9.4",
    "use-debounce": "^9.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/ms": "^0.7.31",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.13.0",
    "tailwindcss": "^3.2.4"
  }
}
